spring.application.name= data-storage-service
server.port=8082


#RabbitMQ- Queue and exchange configuration properties for rabbitmq
rabbitmq.queue=queue1
rabbitmq.exchange=fe-exchange
rabbitmq.routingkey=routingkey1




# file path
csv.file.path=src/main/resources/csvusers.csv
xml.file.path=src/main/resources/xmlusers.xml