spring.application.name= front-end-service
server.port=8081

data.storage.url=http://localhost:8082

#RabbitMQ- Queue and exchange configuration properties for rabbitmq
rabbitmq.queue=queue1
rabbitmq.exchange=fe-exchange
rabbitmq.routingkey=routingkey1

